<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Clothes</title>
    <style>
        body {
            background-image: url('/static/Background2.jpg');
            font-family: 'Times New Roman', Times, serif;;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
           font-size: 5rem;
            color:white;
        }
        form {
            margin-top: 20px;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Upload Your Clothes</h1>
    <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="user_id" value="user1">
        <input type="file" name="file" accept="image/*" required>
        <br>
        <button type="submit">Upload</button>
    </form>
    {% if request.args.get('message') %}
        <p>{{ request.args.get('message') }}</p>
    {% endif %}
</body>
</html>
